spring.profiles.active=default
server.port=8080
logging.level.root=info
logging.level.sun.rmi=error
logging.level.org.apache.tomcat=warn
logging.level.org.apache.catalina=warn
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1m
management.metrics.export.prometheus.descriptions=false
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.cache.time-to-live=0ms
management.metrics.web.server.auto-time-requests=false
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus
